{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../code"
		},
		{
			"path": "../../../../apprestapi"
		},
		{
			"path": "../../../../../../Desktop/Riset Block Chain/Blockchain"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}